! X colors.
! Generated by 'wal'
*foreground:        #dacfae
*background:        #0c0d0c
*.foreground:       #dacfae
*.background:       #0c0d0c
emacs*foreground:   #dacfae
emacs*background:   #0c0d0c
URxvt*foreground:   #dacfae
XTerm*foreground:   #dacfae
UXTerm*foreground:  #dacfae
URxvt*background:   [100]#0c0d0c
XTerm*background:   #0c0d0c
UXTerm*background:  #0c0d0c
URxvt*cursorColor:  #dacfae
XTerm*cursorColor:  #dacfae
UXTerm*cursorColor: #dacfae
URxvt*borderColor:  [100]#0c0d0c

! Colors 0-15.
*.color0: #0c0d0c
*color0:  #0c0d0c
*.color1: #3C4644
*color1:  #3C4644
*.color2: #48534D
*color2:  #48534D
*.color3: #676653
*color3:  #676653
*.color4: #8D7354
*color4:  #8D7354
*.color5: #78865B
*color5:  #78865B
*.color6: #A59467
*color6:  #A59467
*.color7: #dacfae
*color7:  #dacfae
*.color8: #989079
*color8:  #989079
*.color9: #3C4644
*color9:  #3C4644
*.color10: #48534D
*color10:  #48534D
*.color11: #676653
*color11:  #676653
*.color12: #8D7354
*color12:  #8D7354
*.color13: #78865B
*color13:  #78865B
*.color14: #A59467
*color14:  #A59467
*.color15: #dacfae
*color15:  #dacfae

! Black color that will not be affected by bold highlighting.
*.color66: #0c0d0c
*color66:  #0c0d0c

! Xclock colors.
XClock*foreground: #dacfae
XClock*background: #0c0d0c
XClock*majorColor:  rgba:da/cf/ae/ff
XClock*minorColor:  rgba:da/cf/ae/ff
XClock*hourColor:   rgba:da/cf/ae/ff
XClock*minuteColor: rgba:da/cf/ae/ff
XClock*secondColor: rgba:da/cf/ae/ff

! Set depth to make transparency work.
URxvt*depth: 32
